# first program
a=int(input("Enter any value"))
b=int(input("Enter any value"))
print(a+b)

# #second program (sum of 2 digit of number)
 a=int(input("Enter any value"))
 c=a//10
 d=a%10
 print(c+d)

# #third program. (sum of 2 digit of number)
a=int(input("Enter any value"))
c=a//10
d=a%10
e=c//10
f=c%10
print (d+e+f)

# third program. (sum of 5 digit of number)
a=int(input("Enter any value"))
c=a//10
d=a%10
e=c//10
f=c%10
g=e//10
h=e%10
i=g//10
j=g%10
print(d+f+h+j+i)

# peterson number
sum=0
b=int(input("enter the number"))
x=b
while b>0:
     a=b%10
     f=1
     for i in range(1,a+1):
         f*=i
     sum+=f 
     b=b//10
 if sum==x:
     print("It is peterson")
 else:
     print("It is not peterson")

# no of digit
 b=int(input("enter the number"))
 count=0
 while b>0:
     n=b%10
     count+=1
     b=b//10
 print(count)

# sum of digit 
 b=int(input("enter the number"))
 sum=0
 while b>0:
     n=b%10
     sum+=n
     b=b//10
 print(sum)

# find the missing number in the list
 count=1
 a=["1","2","3","4","5","6","7","8","10"]
 for i in a:
     if i!=str(count):
         print(count)
         break
     count+=1

# armstrong number
 b=int(input("enter the number"))
 temp=b
 c=b
 count=0
 while b>0:
     n=b%10
     count+=1
     b=b//10
 sum=0
 while temp>0:
    n=temp%10
     sum+=(n**count)
     temp=temp//10
 if sum == c:
     print("Armstrong")
 else:
     print("not Armstrong")

# armstrong no from 0 to n
 n=int(input("enter range"))
 for i in range(1,n):
     temp=i
     c=i
     count=0
     while i>0:
         n=i%10
         count+=1
         i=i//10c
     sum=0
     while temp>0:
         n=temp%10
         sum+=(n**count)
         temp=temp//10
     if sum == c:
         print(sum)
